ALIENTEK MiniSTM32 V3.0开发板板载资源如下：
◆CPU：STM32F103RCT6，LQFP64，FLASH:256K，SRAM：48K；
◆1个标准的JTAG/SWD调试下载口
◆1个电源指示灯（蓝色）
◆2个状态指示灯（DS0：红色，DS1：绿色）
◆1个红外接收头，配备一款小巧的红外遥控器
◆1个IIC接口的EEPROM芯片，24C02，容量256字节
◆1个SPI FLASH芯片，W25Q64，容量为8M字节（即64M bit）
◆1个DS18B20/DS1820温度传感器预留接口
◆1个标准的2.4/2.8/3.5/4.3/7寸LCD接口，支持触摸屏
◆1个OLED模块接口（与LCD接口部分共用）
◆1个USB串口接口，可用于程序下载和代码调试
◆1个USB SLAVE接口，用于USB通信
◆1个SD卡接口
◆1个PS/2接口，可外接鼠标、键盘
◆1组5V电源供应/接入口
◆1组3.3V电源供应/接入口
◆1个启动模式选择配置接口
◆1个2.4G无线通信接口
◆1个RTC后备电池座，并带电池
◆1个复位按钮，可用于复位MCU和LCD
◆3个功能按钮，其中WK_UP兼具唤醒功能
◆1个电源开关，控制整个板的电源
◆3.3V与5V电源TVS保护，有效防止烧坏芯片。
◆独创的一键下载功能
◆除晶振占用的IO口外，其余所有IO口全部引出，其中GPIOA和GPIOB按顺序引


ALIENTEK MiniSTM32 V3.0开发板的特点包括：
1）小巧。整个板子尺寸为8cm*10cm*2cm（包括液晶，但不计算铜柱的高度）。
2）灵活。板上除晶振外的所有的IO口全部引出，特别还有GPIOA和GPIOB的IO口是按顺序引出的，可以极大的方便 大家扩展及使用，另外板载独特的一键下载功能，避免了频繁设置B0、B1带来的麻烦，直接在电脑上一键下载。
3）资源丰富。板载十多种外设及接口，可以充分挖掘STM32的潜质。
4）质量过硬。沉金PCB+全新优质元器件+定制全铜镀金排针/排座+电源TVS保护，坚若磐石。
5）人性化设计。各个接口都有丝印标注，使用起来一目了然；接口位置设计安排合理，方便顺手。资源搭配合理，物尽其用。



最后，感谢您选择我们的产品！
 

广州市星翼电子科技有限公司
电话：020-38271790
传真：020-36773971
购买：http://shop62103354.taobao.com
      http://shop62057469.taobao.com
公司网站：www.alientek.com
技术论坛：www.openedv.com
